<!DOCTYPE html>
<html>
<head>
	<title>21/23</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style type="text/css">
		html {
			min-height: 100%;
			overflow: hidden;
			background: #1d2e3f;
			background: linear-gradient(to top, #1d2e3f 0, #415f7d 35%, #2e465f 70%, #1d2e3f 100%);;
		}
		.container {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			font-family: 'Montserrat', Helvetica, 'Helvetica Neue', Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container .logo-container {
			position: relative;
			background: #fff;
			box-shadow: 0 0 .7em #afafaf;
			width: 20vw;
			height: 20vw;
		}

		.container .logo-container .logo-21,
		.container .logo-container .logo-23 {
			position: absolute;
			margin: 1vw;
			font-size: 8vw;
			line-height: 8vw;
			color: #000;
		}

		.container .logo-container .logo-21 {
			top: 0;
			left: 0;
		}

		.container .logo-container .logo-23 {
			bottom: 0;
			right: 0;
		}

		.container .logo-container .separator {
			position: absolute;
			width: 100%;
			top: 9.6vw;
			background: #000;
			height: .8vw;
			transform: rotateZ(-45deg) scaleX(.8);
			border-radius: 0 10vw;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="logo-container">
			<div class="logo-21">21</div>
			<div class="logo-23">23</div>
			<div class="separator"></div>
		</div>
	</div>
</body>
</html>